VITE_apiKey = AIzaSyAnleUPV7YU7m0JskoHGHkLDqIl_XDw_DM 
VITE_authDomain = snapnews-ecc6b.firebaseapp.com
VITE_projectId = snapnews-ecc6b
VITE_storageBucket = snapnews-ecc6b.appspot.com
VITE_messagingSenderId = 226463822592 
VITE_appId = 1:226463822592:web:2e95ea793d58e6676439e5
VITE_measurementId = G-BK544R8GSR
VITE_Image_Hosting_key = 1c611875f6706fbb73909bc6c876e775